/* 
====================================
Fonts
====================================
*/

@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");


/* 
====================================
Variables
====================================
*/

:root {
    --clr-primary: #678e3e;
    --clr-primary-light: #8fbb5f;
    /* --clr-primary: #EF6022;
    --clr-primary-light: #F8763E;
    --clr-primary: #E6AF2E;
    --clr-primary-light: #f9cb60;
    --clr-primary: #B8B42D;
    --clr-primary-light: #f6f158;
    --clr-primary: #3D348B;
    --clr-primary-light: #6a5fd1; */
    --clr-secondary: #EF6022;
    --clr-secondary-light: #F8763E;
    --clr-grey-1: #102a42;
    --clr-grey-5: #617d98;
    --clr-grey-10: #f1f5f8;
    --clr-white: #ffffff;
    --clr-purple-1: #8D80AD;
    --clr-purple-5: #8D80AD;
    --clr-purple-10: #8D80AD;
    --ff-primary: 'Catamaran', 'San-serif';
    --ff-secondary: 'Grand Hotel', 'Cursive';
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1,h2,h3,h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px){
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

/* More Global CSS */

.btn {
    text-transform: uppercase;
    background: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    color: var(--clr-primary);
    background: var(--clr-primary-light);
}

.clearfix::after, .clearfix::before {
    content: '';
    clear: both;
    display: table;
}

.section-title h3 {
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}

.section-title {
    margin-bottom: 2rem;
}

.section-center {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .section-center{
        width: 95vw;
        padding: 4rem 1rem;
    }
}

/* 
====================================
Navbar
====================================
*/

.nav-btn {
    position: fixed;
    z-index: 1;
    top: 5%;
    left: 5%;
    font-size: 2.5rem;
    color: var(--clr-primary);
    transition: var(--transition);
    cursor: pointer;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    /* width: 100%;
    height: 100%; */
    z-index: 2;
    cursor: pointer;
    background: var(--clr-grey-10);
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
    /* hide navbar */
    transform: translateX(-100%);
    transition: var(--transition);
}

.showNav {
    transform: translateX(0);
}

.navbar-header {
    text-align: right;
    margin-right: 2rem;
}

.nav-close {
    font-size: 2.5rem;
    cursor: pointer;
    color: #f29c9c;
    transition: var(--transition);
}

.nav-close:hover {
    color: #bb2929;
} 

.nav-items {
    /* margin-left: 2rem; */
    list-style-type: none;
    display:block
}

.nav-link {
    color: var(--clr-grey-5);
    font-size: 1.5rem;
    text-transform: uppercase;
    transition: var(--transition);
    display: block;
    padding: 0.25rem  1rem;
    letter-spacing: var(--spacing);
    /* width: 100vw; */
}

.nav-link:hover {
    background: var(--clr-primary-light);
    color: var(--clr-primary);
    padding-left: 1.5rem;
    border-left: 0.25rem solid var(--clr-primary) ;
}

@media screen and (min-width:768px) {
    .navbar {
        width: 30vw;
        max-width: 20rem;
    }
}


/* 
====================================
Header
====================================
*/

.header {
    min-height: 100vh;
    /* linear-gradient(300deg, rgba(203, 102, 221, 0.2), rgba(163, 242, 145, 0.7)), */
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./../images/Main.jpg") center/cover fixed no-repeat;
    position: relative;
    /* animation */
    overflow-x: hidden;

}

.banner {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* justify-content: center; */
}

.banner h2 {
    color: var(--clr-primary);
    font-family: var(--ff-secondary);
    /* animation */
}

.banner h1 {
    text-transform: uppercase;
    color: var(--clr-white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    /* animation */
}

.banner-btn {
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
}

/* 
====================================
Content Divider
====================================
*/

.content-divider {
    height: .5rem;
    background: linear-gradient(to left,var(--clr-primary), #e9b949, var(--clr-primary));
}

/* 
====================================
Skills
====================================
*/

.skills {
    background: var(--clr-grey-10);
}

.skill {
    /* background: var(--clr-grey-10); */
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}

.skill-icon {
    font-size: 2.5rem;
    color: var(--clr-primary);
    margin-bottom: 1.25rem;
    transition: var(--transition);
    display: inline-block;
}

.skill-text {
    color: var(--clr-grey-5);
    max-width: 17rem;
    margin: 0 auto;
}

.skill:hover {
    background: var(--clr-white); 
    box-shadow: 0 0.125rem var(--clr-primary);
}

.skill:hover .skill-icon{
    transform: translateY(-0.25rem);
}

@media screen and (min-width: 576px) {
    .skill{
        float: left;
        width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .skill{
        width: 25%;
    }
}

/* 
====================================
About
====================================
*/

.about-img, .about-info{
    padding: 2rem 0;
}

.about-picture-container {
    background: var(--clr-secondary-light);
    border: 0.5rem solid var(--clr-primary);
    max-width: 30rem;
    overflow: hidden;
}

.about-picture {
    transition: var(--transition);
}

.about-picture-container:hover .about-picture {
    opacity: 0.8;
    transform: scale(1.2);
}

.about-text {
    max-width: 26rem;
    color: var(--clr-grey-5);
}

@media screen and (min-width: 992px) {
    .about-img, .about-info {
        float: left;
        width: 50%;
    }
    .about-info{
        padding-left: 2rem;
    }
}

/* 
====================================
Products
====================================
*/

.products{
    background: var(--clr-grey-10);
}

.products article {
    padding: 2rem 0;
}

.product-text {
    color: var(--clr-grey-5);
    max-width: 26rem;
}

.product {
    margin-bottom: 2rem;
}

.product-img {
    margin-bottom: 1rem;
    border-radius: var(--radius);
    height: 17rem;
    object-fit: cover;
}

.product-price {
    color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
    .product {
        float:left;
        width: 50%;
        padding-right: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .product {
        width: 33.3%;
    }
}

@media screen and (min-width: 1200px) {
    .product-info {
        width: 30%;
        float: left;
    }
    .product-inventory {
        width: 70%;
        float: left;
        /* why doesn't it worked */
        /* padding-left: 5px; */
    }
    .product {
        margin-bottom: 0;
        padding: 0 1rem; 
    }
}

/* 
====================================
Services
====================================
*/

.services-title {
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
}

.service-card {
    background: var(--clr-grey-10);
    width: 85vw;
    margin: 2rem 0;
    padding-top: 0;
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.service-card:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);  
}

.service-img {
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p{
    max-width: 20rem;
    color: var(--clr-grey-5);
    margin: 0 auto;
}

.service-btn {
    margin-top: 1.25rem;
    font-size: 0.75rem;
    text-transform: capitalize;
    border-radius: var(--radius);
    font-weight: 400;
    padding: 0.375rem 0.5rem;
}

@media screen and (min-width: 768px) {
    .service-card {
        width: 45%;
        float: left;
        margin-right: 5%;
    }
}

@media screen and (min-width: 992px) {
    .service-card {
        width: 30%;
        margin-right: 3.333%;
    }
}

.service-img-container {
    position: relative;
}

.service-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: var(--clr-primary);
    background: var(--clr-primary-light);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%,50%);
    border: 0.4rem solid var(--clr-grey-10);
}


/* 
====================================
Contact
====================================
*/

.contact {
    background: var(--clr-grey-10);
}

.contact-info, .contact-form {
    margin: 1rem 0;
}

.contact-item {
    margin-bottom: 1.75rem;
}

.contact-title {
    color: var(--clr-primary);
    font-weight: 400;
}

.contact-text {
    /* color: var(--clr-grey-1); */
    /* font-size: 1rem; */
    text-transform: uppercase;
}

.contact-form {
    background: var(--clr-white);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    max-width: 35rem;
}

.contact-form:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
    padding-top: 1.25rem;
    color: var(--clr-grey-5);
}

.form-group{
    padding: 1rem 1.5rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    margin-bottom: 1.25rem;
    background: var(--clr-grey-10);
    border-radius: var(--radius);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}

.form-control::placeholder {
    font-family: var(--ff-primary);
    color: var(--clr-grey-1);
    text-transform: uppercase;
    letter-spacing: var(--spacing);

}

.submit-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

@media screen and (min-width:992px) {
    .contact-form, .contact-info {
        float: left;
        width: 50%;
    }
}


/* 
====================================
Footer
====================================
*/

.footer {
    background: #222;
    text-align: center;
    color: var(--clr-white);
}

.social-icon {
    color: var(--clr-white);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: var(--transition);
}

.social-icon:hover {
    color: var(--clr-primary);
}

.footer-text {
    margin-top: 1.25rem;
    text-transform: uppercase;
}

.company {
    color: var(--clr-primary);
}